<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: springgreen;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 400px;
                background-color: tomato;
            }

            50% {
                top: 0;
                background-color: violet;
            }

            75% {
                top: 400px;
                transform: scale(0.5);
            }

            100% {
                background-color: steelblue;
                left: 400px;
                top: 0;
            }
        }

        .stage {
            width: 1000px;
            height: 500px;
            background-color: lightcoral;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: springgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s 3 alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>